# Configuración del Backend (Node.js + Express)
NODE_ENV=development
PORT=3001

# Base de datos MongoDB
# Opción 1: MongoDB Local
# MONGODB_URI=mongodb://localhost:27017/visitas-securiti

# Opción 2: MongoDB Atlas (recomendado)
MONGODB_URI=mongodb+srv://admin:admin123@visitas-securiti.cz8yvzk.mongodb.net/visitas-securiti?retryWrites=true&w=majority&appName=visitas-securiti
DATABASE_URL=mongodb+srv://admin:admin123@visitas-securiti.cz8yvzk.mongodb.net/visitas-securiti?retryWrites=true&w=majority&appName=visitas-securiti

# Configuración JWT
JWT_SECRET=Prod_VisitasSecuriTI_2025_Ultra_Secure_JWT_Secret_Key_For_Production_Only!@#$%

# Frontend URL
FRONTEND_URL=https://visitas-securiti.vercel.app/

# Configuración EmailJS (opcional para desarrollo)
EMAILJS_SERVICE_ID=service_vxjzajn
EMAILJS_TEMPLATE_ID=template_5oieypb
EMAILJS_PUBLIC_KEY=vvtUk70Pk2tlCBQ52